export default {
  'formbasicform.basic.title': 'Basic form',
  'formbasicform.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',

  'formbasicform.email.required': 'Please enter your email!',
  'formbasicform.email.wrong-format': 'The email address is in the wrong format!',
  'formbasicform.userName.required': 'Please enter your userName!',
  'formbasicform.password.required': 'Please enter your password!',
  'formbasicform.password.twice': 'The passwords entered twice do not match!',
  'formbasicform.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'formbasicform.strength.strong': 'Strength: strong',
  'formbasicform.strength.medium': 'Strength: medium',
  'formbasicform.strength.short': 'Strength: too short',
  'formbasicform.confirm-password.required': 'Please confirm your password!',
  'formbasicform.phone-number.required': 'Please enter your phone number!',
  'formbasicform.phone-number.wrong-format': 'Malformed phone number!',
  'formbasicform.verification-code.required': 'Please enter the verification code!',
  'formbasicform.title.required': 'Please enter a title',
  'formbasicform.date.required': 'Please select the start and end date',
  'formbasicform.goal.required': 'Please enter a description of the goal',
  'formbasicform.standard.required': 'Please enter a metric',

  'formbasicform.form.get-captcha': 'Get Captcha',
  'formbasicform.captcha.second': 'sec',
  'formbasicform.form.optional': ' (optional) ',
  'formbasicform.form.submit': 'Submit',
  'formbasicform.form.save': 'Save',
  'formbasicform.email.placeholder': 'Email',
  'formbasicform.password.placeholder': 'Password',
  'formbasicform.confirm-password.placeholder': 'Confirm password',
  'formbasicform.phone-number.placeholder': 'Phone number',
  'formbasicform.verification-code.placeholder': 'Verification code',
  'formbasicform.title.label': 'Title',
  'formbasicform.title.age': '年龄',
  'formbasicform.title.sex': '性别',
  'formbasicform.title.placeholder': 'Give the target a name',
  'formbasicform.age.placeholder': '请输入年龄',
  'formbasicform.sex.placeholder': '请输入性别',
  'formbasicform.date.label': 'Start and end date',
  'formbasicform.placeholder.start': 'Start date',
  'formbasicform.placeholder.end': 'End date',
  'formbasicform.goal.label': 'Goal description',
  'formbasicform.goal.placeholder': 'Please enter your work goals',
  'formbasicform.standard.label': 'Metrics',
  'formbasicform.standard.placeholder': 'Please enter a metric',
  'formbasicform.client.label': 'Client',
  'formbasicform.label.tooltip': 'Target service object',
  'formbasicform.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'formbasicform.invites.label': 'Inviting critics',
  'formbasicform.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'formbasicform.weight.label': 'Weight',
  'formbasicform.weight.placeholder': 'Please enter weight',
  'formbasicform.public.label': 'Target disclosure',
  'formbasicform.label.help': 'Customers and invitees are shared by default',
  'formbasicform.radio.public': 'Public',
  'formbasicform.radio.partially-public': 'Partially public',
  'formbasicform.radio.private': 'Private',
  'formbasicform.publicUsers.placeholder': 'Open to',
  'formbasicform.option.A': 'Colleague A',
  'formbasicform.option.B': 'Colleague B',
  'formbasicform.option.C': 'Colleague C',
};
