export default {
  'formbasicform.basic.title': '基础表单',
  'formbasicform.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'formbasicform.email.required': '请输入邮箱地址！',
  'formbasicform.email.wrong-format': '邮箱地址格式错误！',
  'formbasicform.userName.required': '请输入用户名!',
  'formbasicform.password.required': '请输入密码！',
  'formbasicform.password.twice': '两次输入的密码不匹配!',
  'formbasicform.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'formbasicform.strength.strong': '强度：强',
  'formbasicform.strength.medium': '强度：中',
  'formbasicform.strength.short': '强度：太短',
  'formbasicform.confirm-password.required': '请确认密码！',
  'formbasicform.phone-number.required': '请输入手机号！',
  'formbasicform.phone-number.wrong-format': '手机号格式错误！',
  'formbasicform.verification-code.required': '请输入验证码！',
  'formbasicform.title.required': '请输入标题',
  'formbasicform.date.required': '请选择起止日期',
  'formbasicform.goal.required': '请输入目标描述',
  'formbasicform.standard.required': '请输入衡量标准',

  'formbasicform.form.get-captcha': '获取验证码',
  'formbasicform.captcha.second': '秒',
  'formbasicform.form.optional': '（选填）',
  'formbasicform.form.submit': '提交',
  'formbasicform.form.save': '保存',
  'formbasicform.email.placeholder': '邮箱',
  'formbasicform.password.placeholder': '至少6位密码，区分大小写',
  'formbasicform.confirm-password.placeholder': '确认密码',
  'formbasicform.phone-number.placeholder': '手机号',
  'formbasicform.verification-code.placeholder': '验证码',
  'formbasicform.title.label': '姓名',
  'formbasicform.title.age': '年龄',
  'formbasicform.title.sex': '性别',
  'formbasicform.title.placeholder': '请输入姓名',
  'formbasicform.age.placeholder': '请输入年龄',
  'formbasicform.sex.placeholder': '请输入性别',
  'formbasicform.date.label': '起止日期',
  'formbasicform.placeholder.start': '开始日期',
  'formbasicform.placeholder.end': '结束日期',
  'formbasicform.goal.label': '目标描述',
  'formbasicform.goal.placeholder': '请输入你的阶段性工作目标',
  'formbasicform.standard.label': '衡量标准',
  'formbasicform.standard.placeholder': '请输入衡量标准',
  'formbasicform.client.label': '客户',
  'formbasicform.label.tooltip': '目标的服务对象',
  'formbasicform.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'formbasicform.invites.label': '邀评人',
  'formbasicform.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'formbasicform.weight.label': '权重',
  'formbasicform.weight.placeholder': '请输入',
  'formbasicform.public.label': '目标公开',
  'formbasicform.label.help': '客户、邀评人默认被分享',
  'formbasicform.radio.public': '公开',
  'formbasicform.radio.partially-public': '部分公开',
  'formbasicform.radio.private': '不公开',
  'formbasicform.publicUsers.placeholder': '公开给',
  'formbasicform.option.A': '同事甲',
  'formbasicform.option.B': '同事乙',
  'formbasicform.option.C': '同事丙',
};
